################################################################################
##                                                                            ##
##                         FT_IRC Configuration file                          ##
##                                                                            ##
################################################################################

# The ircd.conf file contains various records that specify configuration options
# The record types are as follows:
#
#  Machine information (M)
#     M:<Server NAME>:<YOUR Internet IP#>:<Geographic Location>:<Port>:<SID>
#  Administrative info (A)
#  Port connections (P)
#  Connection Classes (Y)
#  Client connections (I,i) (Normal, Restricted client)
#	  I:<TARGET Host Addr>:<Password>:<TARGET Hosts NAME>:<Port>:<Class>
#	  i:<TARGET Host Addr>:<Password>:<TARGET Hosts NAME>:<Port>:<Class>
#  Operator privileges (O,o) (global operator, local operator)
#	  O:<TARGET Host NAME>:<Password>:<Nickname>:<Port>:<Class>
#	  o:<TARGET Host NAME>:<Password>:<Nickname>:<Port>:<Class>
#  Restrict lines (R)
#  Excluded accounts (K,k)
#  Server connections (C,c,N)
#  Deny auto-connections (D)
#  Hub connections (H)
#  Leaf connections (L)
#  Version limitations (V)
#  Excluded machines (Q)
#  Service connections (S)
#  Bounce server (B)
#  Default local server (U)

# Except for types ``M'' and ``A'', you are allowed to have multiple records of
# the same type. In some cases, you can have concurrent records.
# It is important to note that the last matching record will be used.
# This is especially useful when setting up I records (client connections).

M:GB-serv.42.fr::Paris,France::250A
I:x::localhost::3
I:x::*.42.fr::3
#I:x::gbs-mac.local::3
I:x:secret:@*.42.fr::3
o:localhost:imonit:GbourgeO::2
o:gbs-mac.local:ezpz:gbourgeo::2
